{
  "ConnectionStrings": {
    "DefaultConnection": "Server=GEYIKK;Database=EducationPortalDB;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True",
    "IdentityConnection": "Server=GEYIKK;Database=EducationPortalIdentityDB;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
